<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🚛 Crear elementos 🚛</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>

  <h1>🚛 Crear elementos 🚛</h1>

  <div class="contenedor">
    <h2 class="subtitulos">Mis peliculas favoritas</h2>
    <ul class="peliculas" id="peliculas">
      <li class="pelicula fondo-uno">🐼 Kung fu panda 🐢</li>
      <li class="pelicula fondo-dos">🏂 Era de hielo 🍧</li>
      <li class="pelicula fondo-uno">🐱 Gato con botas: El ultimo deseo 🌟</li>
    </ul>

  </div>
  
</body>
</html>